match /{document=**} {
    allow read, write;
}

match /cities/{cityId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /deals/{productId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /input/{inputId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /locations/{locId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /mail/{cusId} {
      allow read, create, update: if request.auth.uid == cusId;
    }

    match /profile/{profileId} {
      allow read, create, update: if request.auth.uid == profileId;
    }

    match /questions/{qId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /templates/{templateId} {
      allow read, create, update: if request.auth.uid != null;
    }

    match /wonder/{wonderId} {
      allow read, create, update: if request.auth.uid != null;
    }