name: ffi_talk
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # FFI
  ffi: ^1.0.0  

  # DI
  get_it: ^6.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # FFI GEN
  ffigen: ^3.0.0  

ffigen:
  name: ArithmeticLibrary
  description: Bindings to `lib/arithmetic/ops.h`.
  output: 'lib/generated/arithmetic/generated_bindings.dart'
  headers:
    entry-points:
      - 'lib/arithmetic/ops.h'

flutter:
  uses-material-design: true